div#dccom_twFAQ {

}

div#dccom_twFaqAnswersTop {
	float:right;
}


div#dccom_twFAQNoResults {
	text-align:center;
	color:#AAAAAA;
	border:1px solid #DDDDDD;
	padding:10px;
	font-size:12px;
}


#dccom_twFAQ .openall .arrow
{
    margin-top: 10px;
}
#dccom_twFAQ .panel-heading
{
    position: relative;
    cursor: pointer;
}

#dccom_twFAQ .panel-heading a[aria-expanded="true"]:after,
#dccom_twFAQ .panel-heading a:after
{
	width: 20px;
	height: 20px;
    font-size: 18px;
    font-weight: 300;
	text-align: center;
    position: absolute;
    top: calc(50% - 10px);
    right: 0;

    content: '\f063';
    font-family: FontAwesome;

    -webkit-transition: all .2s ease;
            transition: all .2s ease;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    z-index: 9;
    color: #101820;
    border: 1px solid #fff;
    border-radius: 50%;
    background: #fff;
}


#dccom_twFAQ .panel-heading a[aria-expanded="false"]:after,
#dccom_twFAQ .panel-heading a.collapsed:after
{
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
}

