date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
14:43:39	78992/78992	---MC-	404	error ('Not%20Found')	text/html	date:Fri,%2029%20Sep%202017%2013:43:36%20GMT	../static/RDJ/robots.txt		(from )
14:43:39	79375/79375	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:43:37%20GMT	../static/RDJ/	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/index.html	(from )
14:43:39	1150/1150	---M--	200	added ('OK')	image/x-icon	etag:%220919deae29d01:0%22	../static/RDJ/favicon.ico?ver=2	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/favicon77ae.ico	(from ../static/RDJ/)
14:43:40	12028/12028	---M--	200	added ('OK')	image/png	etag:%226576692e42c3d21:0%22	../static/RDJ/faviconset/apple-touch-icon.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/faviconset/apple-touch-icon.png	(from ../static/RDJ/)
14:43:40	8477/8477	---M--	200	added ('OK')	image/png	etag:%228fb3642e42c3d21:0%22	../static/RDJ/faviconset/favicon-32x32.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/faviconset/favicon-32x32.png	(from ../static/RDJ/)
14:43:40	7599/7599	---M--	200	added ('OK')	image/png	etag:%22bdcc582e42c3d21:0%22	../static/RDJ/faviconset/favicon-16x16.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/faviconset/favicon-16x16.png	(from ../static/RDJ/)
14:43:40	274/274	---M--	200	added ('OK')	application/json	etag:%22c9e27e2e42c3d21:0%22	../static/RDJ/faviconset/manifest.json	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/faviconset/manifest.json	(from ../static/RDJ/)
14:43:41	1767/1767	---M--	200	added ('OK')	image/svg+xml	etag:%22c9e27e2e42c3d21:0%22	../static/RDJ/faviconset/safari-pinned-tab.svg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/faviconset/safari-pinned-tab.svg	(from ../static/RDJ/)
14:43:41	265/265	---M-Z	200	added ('OK')	text/xml	etag:%22bdcc582e42c3d21:0%22	../static/RDJ/faviconset/browserconfig.xml	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/faviconset/browserconfig.xml	(from ../static/RDJ/)
14:43:41	10990/10990	---M--	200	added ('OK')	image/x-icon	etag:%22545d752e42c3d21:0%22	../static/RDJ/faviconset/favicon.ico	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/faviconset/favicon.ico	(from ../static/RDJ/)
14:43:41	208772/208772	---M-Z	200	added ('OK')	text/css	etag:%22a48364d91036d31:0%22	../static/RDJ/css/application.css?v=1.2	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/css/application7839.css	(from ../static/RDJ/)
14:43:43	1950/1950	---M-Z	200	added ('OK')	application/javascript	etag:%228826a05f9f4d21:0%22	../static/RDJ/assets/jquery/imageMapResizer.min.js	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/assets/jquery/imageMapResizer.min.js	(from ../static/RDJ/)
14:43:43	11492/11492	---M-Z	200	added ('OK')	application/javascript	etag:%222586f7e9d0f0d21:0%22	../static/RDJ/assets/jquery/jquery.matchHeight.js	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/assets/jquery/jquery.matchHeight.js	(from ../static/RDJ/)
14:43:43	21584/21584	---M-Z	200	added ('OK')	application/javascript	etag:%2205e5addcee7cf1:0%22	../static/RDJ/assets/jqueryvalidation/jquery.validate.min.js	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/assets/jqueryvalidation/jquery.validate.min.js	(from ../static/RDJ/)
14:43:45	83722/83722	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:43:42%20GMT	../static/RDJ/cookie-policy	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/cookie-policy.html	(from ../static/RDJ/)
14:43:45	85754/85754	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:43:43%20GMT	../static/RDJ/our-approach	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/our-approach.html	(from ../static/RDJ/)
14:43:46	78480/78480	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:43:43%20GMT	../static/RDJ/startup-guide	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/startup-guide.html	(from ../static/RDJ/)
14:43:48	100011/100011	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:43:45%20GMT	../static/RDJ/meet-the-team	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/meet-the-team.html	(from ../static/RDJ/)
14:43:48	76874/76874	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:43:45%20GMT	../static/RDJ/blog	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/blog.html	(from ../static/RDJ/)
14:43:49	101295/101295	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:43:46%20GMT	../static/RDJ/faqs	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/faqs.html	(from ../static/RDJ/)
14:43:51	78917/78917	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:43:48%20GMT	../static/RDJ/startup-academy	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/startup-academy.html	(from ../static/RDJ/)
14:43:52	82402/82402	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:43:48%20GMT	../static/RDJ/legal-templates	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/legal-templates.html	(from ../static/RDJ/)
14:43:52	82146/82146	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:43:49%20GMT	../static/RDJ/get-in-touch	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/get-in-touch	(from ../static/RDJ/)
14:44:00	97163/97163	---MC-	200	added ('OK')	text/javascript	date:Tue,%2020%20Dec%202016%2018:17:03%20GMT	https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js	D:/RDJ_Prototype/RDJ/ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js	(from ../static/RDJ/)
14:44:06	36179/36179	---M--	200	added ('OK')	image/jpeg	etag:%225f26fb461336d31:0%22	../static/RDJ/videos/thumbs/mobile.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/videos/thumbs/mobile.jpg	(from ../static/RDJ/)
14:44:07	2976/2976	---M--	200	added ('OK')	image/png	etag:%22926921bf06d31:0%22	../static/RDJ/images/layout/services/fig_1.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/images/layout/services/fig_1.png	(from ../static/RDJ/)
14:44:14	45462/45462	---M--	200	added ('OK')	image/jpeg	etag:%22977713142c3d21:0%22	../static/RDJ/contentFiles/servicesBanners/img_01.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/servicesBanners/img_01.jpg	(from ../static/RDJ/)
14:44:16	80257/80257	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:44:14%20GMT	../static/RDJ/getting-started	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/getting-started.html	(from ../static/RDJ/)
14:44:17	2126/2126	---M--	200	added ('OK')	image/png	etag:%229a409e3542c3d21:0%22	../static/RDJ/images/layout/services/fig_2.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/images/layout/services/fig_2.png	(from ../static/RDJ/)
14:44:24	44001/44001	---M--	200	added ('OK')	image/jpeg	etag:%22977713142c3d21:0%22	../static/RDJ/contentFiles/servicesBanners/img_02.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/servicesBanners/img_02.jpg	(from ../static/RDJ/)
14:44:27	85983/85983	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:44:24%20GMT	../static/RDJ/choosing-the-right-business-vehicle	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/choosing-the-right-business-vehicle.html	(from ../static/RDJ/)
14:44:27	1960/1960	---M--	200	added ('OK')	image/png	etag:%22fba1a03542c3d21:0%22	../static/RDJ/images/layout/services/fig_3.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/images/layout/services/fig_3.png	(from ../static/RDJ/)
14:44:30	228254/228254	---M--	200	added ('OK')	image/jpeg	etag:%224b8b21394026d31:0%22	../static/RDJ/videos/thumbs/170622-RDJ-0057.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/videos/thumbs/170622-RDJ-0057.jpg	(from ../static/RDJ/)
14:44:32	85382/85382	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:44:30%20GMT	../static/RDJ/financing-your-startup	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/financing-your-startup.html	(from ../static/RDJ/)
14:44:33	2353/2353	---M--	200	added ('OK')	image/png	etag:%229a409e3542c3d21:0%22	../static/RDJ/images/layout/services/fig_6.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/images/layout/services/fig_6.png	(from ../static/RDJ/)
14:44:34	37948/37948	---M--	200	added ('OK')	image/jpeg	etag:%22977713142c3d21:0%22	../static/RDJ/contentFiles/servicesBanners/img_03.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/servicesBanners/img_03.jpg	(from ../static/RDJ/)
14:44:36	89388/89388	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:44:33%20GMT	../static/RDJ/tax	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/tax.html	(from ../static/RDJ/)
14:44:37	2184/2184	---M--	200	added ('OK')	image/png	etag:%229a409e3542c3d21:0%22	../static/RDJ/images/layout/services/fig_5.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/images/layout/services/fig_5.png	(from ../static/RDJ/)
14:44:40	42568/42568	---M--	200	added ('OK')	image/jpeg	etag:%22977713142c3d21:0%22	../static/RDJ/contentFiles/servicesBanners/img_06.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/servicesBanners/img_06.jpg	(from ../static/RDJ/)
14:44:43	84895/84895	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:44:39%20GMT	../static/RDJ/intellectual-property	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/intellectual-property.html	(from ../static/RDJ/)
14:44:43	2288/2288	---M--	200	added ('OK')	image/png	etag:%229a409e3542c3d21:0%22	../static/RDJ/images/layout/services/fig_4.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/images/layout/services/fig_4.png	(from ../static/RDJ/)
14:44:45	50118/50118	---M--	200	added ('OK')	image/jpeg	etag:%22fd4c1fc4d6ad31:0%22	../static/RDJ/contentFiles/servicesBanners/iStock-686935828.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/servicesBanners/iStock-686935828.jpg	(from ../static/RDJ/)
14:44:48	90641/90641	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:44:46%20GMT	../static/RDJ/key-contracts	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/key-contracts.html	(from ../static/RDJ/)
14:44:48	30595/30595	---M--	200	added ('OK')	image/jpeg	etag:%2230b46c3142c3d21:0%22	../static/RDJ/contentFiles/servicesBanners/img_04.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/servicesBanners/img_04.jpg	(from ../static/RDJ/)
14:44:49	3253/3253	---M--	200	added ('OK')	image/png	etag:%22cd9fef3142c3d21:0%22	../static/RDJ/images/layout/logo-startups.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/images/layout/logo-startups.png	(from ../static/RDJ/)
14:45:00	70505/70505	---M--	200	added ('OK')	image/jpeg	etag:%22d197171636d31:0%22	../static/RDJ/contentFiles/components/GDBlog/26/thumbnails/DataTransfer.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/GDBlog/26/thumbnails/DataTransfer.jpg	(from ../static/RDJ/)
14:45:04	97583/97583	---M--	200	added ('OK')	image/jpeg	etag:%226d1d211636d31:0%22	../static/RDJ/contentFiles/components/GDBlog/26/thumbnails/Code-Magnifyingglass.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/GDBlog/26/thumbnails/Code-Magnifyingglass.jpg	(from ../static/RDJ/)
14:45:06	67677/67677	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:45:04%20GMT	../static/RDJ/blog/post/dedicated-cybercrime-legislation-in-ireland--worth-the-wait-/	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/blog/post/dedicated-cybercrime-legislation-in-ireland--worth-the-wait-/index.html	(from ../static/RDJ/)
14:45:06	30534/30534	---M--	200	added ('OK')	image/jpeg	etag:%226012e1636d31:0%22	../static/RDJ/contentFiles/components/GDBlog/26/thumbnails/SearchEngine1.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/GDBlog/26/thumbnails/SearchEngine1.jpg	(from ../static/RDJ/)
14:45:07	68170/68170	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:45:06%20GMT	../static/RDJ/blog/post/international-data-transfers-update/	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/blog/post/international-data-transfers-update/index.html	(from ../static/RDJ/)
14:45:12	39060/39060	---M--	200	added ('OK')	image/jpeg	etag:%22784f91636d31:0%22	../static/RDJ/contentFiles/components/GDBlog/26/thumbnails/1488474776345Cyber.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/GDBlog/26/thumbnails/1488474776345Cyber.jpg	(from ../static/RDJ/)
14:45:14	70378/70378	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:45:12%20GMT	../static/RDJ/blog/post/google-fined--2-42-billion-by-european-commission-for-breach-of-antitrust-rules/	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/blog/post/google-fined--2-42-billion-by-european-commission-for-breach-of-antitrust-rules/index.html	(from ../static/RDJ/)
14:45:16	53379/53379	---M--	200	added ('OK')	image/jpeg	etag:%22f1c9ff1536d31:0%22	../static/RDJ/contentFiles/components/GDBlog/26/thumbnails/Countdown.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/GDBlog/26/thumbnails/Countdown.jpg	(from ../static/RDJ/)
14:45:18	71891/71891	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:45:16%20GMT	../static/RDJ/blog/post/data-protection-officers--guidance-issued-on-key-gdpr-requirement/	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/blog/post/data-protection-officers--guidance-issued-on-key-gdpr-requirement/index.html	(from ../static/RDJ/)
14:45:20	33242/33242	---M--	200	added ('OK')	image/jpeg	etag:%22e7a5f81536d31:0%22	../static/RDJ/contentFiles/components/GDBlog/26/thumbnails/AnnualReport1.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/GDBlog/26/thumbnails/AnnualReport1.jpg	(from ../static/RDJ/)
14:45:21	66830/66830	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:45:19%20GMT	../static/RDJ/blog/post/this-time-next-year--only-one-year-to-go-to-gdpr-/	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/blog/post/this-time-next-year--only-one-year-to-go-to-gdpr-/index.html	(from ../static/RDJ/)
14:45:24	38549/38549	---M--	200	added ('OK')	image/jpeg	etag:%2294e1f31536d31:0%22	../static/RDJ/contentFiles/components/GDBlog/26/thumbnails/Documentpadlock.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/GDBlog/26/thumbnails/Documentpadlock.jpg	(from ../static/RDJ/)
14:45:26	73658/73658	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:45:24%20GMT	../static/RDJ/blog/post/important-notes-for-tech-companies-in-data-protection-commissioner-annual-report-for-2016/	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/blog/post/important-notes-for-tech-companies-in-data-protection-commissioner-annual-report-for-2016/index.html	(from ../static/RDJ/)
14:45:29	42272/42272	---M--	200	added ('OK')	image/jpeg	etag:%22e2beec1536d31:0%22	../static/RDJ/contentFiles/components/GDBlog/26/thumbnails/CharityRegulation.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/GDBlog/26/thumbnails/CharityRegulation.jpg	(from ../static/RDJ/)
14:45:30	20151/20151	---M--	200	added ('OK')	image/jpeg	etag:%22b99ae51536d31:0%22	../static/RDJ/contentFiles/components/GDBlog/26/thumbnails/1492512811799_Drone.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/GDBlog/26/thumbnails/1492512811799_Drone.jpg	(from ../static/RDJ/)
14:45:30	67650/67650	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:45:28%20GMT	../static/RDJ/blog/post/completing-the-gdpr-picture-in-ireland/	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/blog/post/completing-the-gdpr-picture-in-ireland/index.html	(from ../static/RDJ/)
14:45:32	69684/69684	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:45:31%20GMT	../static/RDJ/blog/post/knowledge-development-box-update/	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/blog/post/knowledge-development-box-update/index.html	(from ../static/RDJ/)
14:45:33	17833/17833	---M--	200	added ('OK')	image/png	etag:%22db6d73242c3d21:0%22	../static/RDJ/images/layout/footer_bg.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/images/layout/footer_bg.png	(from ../static/RDJ/)
14:45:34	84983/84983	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:45:32%20GMT	../static/RDJ/sitemap	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/sitemap.html	(from ../static/RDJ/)
14:45:36	70478/70478	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:45:34%20GMT	../static/RDJ/blog/post/drones--no-longer-flying-under-the-radar/	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/blog/post/drones--no-longer-flying-under-the-radar/index.html	(from ../static/RDJ/)
14:45:37	82503/82503	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:45:34%20GMT	../static/RDJ/privacy	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/privacy.html	(from ../static/RDJ/)
14:45:39	84781/84781	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:45:36%20GMT	../static/RDJ/terms-of-use	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/terms-of-use.html	(from ../static/RDJ/)
14:45:40	11356/11356	---M-Z	200	added ('OK')	application/javascript	etag:%2257d5615a1336d31:0%22	../static/RDJ/js/main.js?v=1.2	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/js/main7839.js	(from ../static/RDJ/)
14:45:47	118711/118711	---M-Z	200	added ('OK')	text/javascript	etag:W/%221cfb7-uwYlAIxsMz8QhGSQ4EUNvA%22	http://platform-api.sharethis.com/js/sharethis.js	D:/RDJ_Prototype/RDJ/platform-api.sharethis.com/js/sharethis.js	(from ../static/RDJ/)
14:45:47	163273/163273	---M-Z	200	added ('OK')	application/javascript	etag:%229d89c9817ed4d21:0%22	../static/RDJ/js/vendor.min.js	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/js/vendor.min.js	(from ../static/RDJ/)
14:45:51	18028/18028	---M--	200	added ('OK')	application/font-woff2	etag:%225dc7c43142c3d21:0%22	../static/RDJ/fonts/bootstrap/glyphicons-halflings-regular.woff2	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/fonts/bootstrap/glyphicons-halflings-regular.woff2	(from ../static/RDJ/css/application.css?v=1.2)
14:45:51	20127/20127	---M--	200	added ('OK')	application/vnd.ms-fontobject	etag:%22114dce3142c3d21:0%22	../static/RDJ/fonts/bootstrap/glyphicons-halflings-regular.eot	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/fonts/bootstrap/glyphicons-halflings-regular.eot	(from ../static/RDJ/css/application.css?v=1.2)
14:45:54	20127/20127	---M--	200	added ('OK')	application/vnd.ms-fontobject	etag:%22114dce3142c3d21:0%22	../static/RDJ/fonts/bootstrap/glyphicons-halflings-regular.eot?	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/fonts/bootstrap/glyphicons-halflings-regulard41d.eot	(from ../static/RDJ/css/application.css?v=1.2)
14:45:55	23424/23424	---M--	200	added ('OK')	font/x-woff	etag:%225dc7c43142c3d21:0%22	../static/RDJ/fonts/bootstrap/glyphicons-halflings-regular.woff	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/fonts/bootstrap/glyphicons-halflings-regular.woff	(from ../static/RDJ/css/application.css?v=1.2)
14:45:56	109025/109025	---M--	200	added ('OK')	image/svg+xml	etag:%228e62f43142c3d21:0%22	../static/RDJ/fonts/bootstrap/glyphicons-halflings-regular.svg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/fonts/bootstrap/glyphicons-halflings-regular.svg	(from ../static/RDJ/css/application.css?v=1.2)
14:46:03	45404/45404	---M--	200	added ('OK')	application/octet-stream	etag:%222471d53142c3d21:0%22	../static/RDJ/fonts/bootstrap/glyphicons-halflings-regular.ttf	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/fonts/bootstrap/glyphicons-halflings-regular.ttf	(from ../static/RDJ/css/application.css?v=1.2)
14:46:24	165742/165742	---M--	200	added ('OK')	application/vnd.ms-fontobject	etag:%224e56d92e42c3d21:0%22	../static/RDJ/fonts/fontawesome-webfont.eot?v=4.7.0	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/fonts/fontawesome-webfont3e6e.eot	(from ../static/RDJ/css/application.css?v=1.2)
14:46:30	165742/165742	---M--	200	added ('OK')	application/vnd.ms-fontobject	etag:%224e56d92e42c3d21:0%22	../static/RDJ/fonts/fontawesome-webfont.eot?	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/fonts/fontawesome-webfontd41d.eot	(from ../static/RDJ/css/application.css?v=1.2)
14:46:36	77160/77160	---M--	200	added ('OK')	application/font-woff2	etag:%22c7b8db2e42c3d21:0%22	../static/RDJ/fonts/fontawesome-webfont.woff2?v=4.7.0	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/fonts/fontawesome-webfont3e6e.woff2	(from ../static/RDJ/css/application.css?v=1.2)
14:46:46	98024/98024	---M--	200	added ('OK')	font/x-woff	etag:%223833d22e42c3d21:0%22	../static/RDJ/fonts/fontawesome-webfont.woff?v=4.7.0	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/fonts/fontawesome-webfont3e6e.woff	(from ../static/RDJ/css/application.css?v=1.2)
14:46:51	447050/447050	---M--	200	added ('OK')	image/svg+xml	etag:%22eafd2e42c3d21:0%22	../static/RDJ/fonts/fontawesome-webfont.svg?v=4.7.0	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/fonts/fontawesome-webfont3e6e.svg	(from ../static/RDJ/css/application.css?v=1.2)
14:46:52	43/43	---M--	200	added ('OK')	image/gif	etag:%22093db4bdf68ce1:0%22	../static/RDJ/assets/fancybox/blank.gif	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/assets/fancybox/blank.gif	(from ../static/RDJ/css/application.css?v=1.2)
14:46:52	1362/1362	---M--	200	added ('OK')	image/png	etag:%22093db4bdf68ce1:0%22	../static/RDJ/assets/fancybox/fancybox_sprite.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/assets/fancybox/fancybox_sprite.png	(from ../static/RDJ/css/application.css?v=1.2)
14:46:53	6567/6567	---M--	200	added ('OK')	image/gif	etag:%22093db4bdf68ce1:0%22	../static/RDJ/assets/fancybox/fancybox_loading.gif	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/assets/fancybox/fancybox_loading.gif	(from ../static/RDJ/css/application.css?v=1.2)
14:46:54	1003/1003	---M--	200	added ('OK')	image/png	etag:%22093db4bdf68ce1:0%22	../static/RDJ/assets/fancybox/fancybox_overlay.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/assets/fancybox/fancybox_overlay.png	(from ../static/RDJ/css/application.css?v=1.2)
14:46:55	6553/6553	---M--	200	added ('OK')	image/png	etag:%22093db4bdf68ce1:0%22	../static/RDJ/assets/fancybox/fancybox_sprite@2x.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/assets/fancybox/fancybox_sprite@2x.png	(from ../static/RDJ/css/application.css?v=1.2)
14:46:57	13984/13984	---M--	200	added ('OK')	image/gif	etag:%22093db4bdf68ce1:0%22	../static/RDJ/assets/fancybox/fancybox_loading@2x.gif	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/assets/fancybox/fancybox_loading@2x.gif	(from ../static/RDJ/css/application.css?v=1.2)
14:46:58	4906/4906	---M--	404	error ('Not%20Found')	text/html	date:Fri,%2029%20Sep%202017%2013:46:57%20GMT	../static/RDJ/assets/fancybox/fancybox_buttons.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/assets/fancybox/fancybox_buttons.4e.delayed	(from ../static/RDJ/css/application.css?v=1.2)
14:46:58	4872/4872	---M--	404	error ('Not%20Found')	text/html	date:Fri,%2029%20Sep%202017%2013:46:57%20GMT	../static/RDJ/css/ajax-loader.gif	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/css/ajax-loader.4f.delayed	(from ../static/RDJ/css/application.css?v=1.2)
14:46:58	4872/4872	---M--	404	error ('Not%20Found')	text/html	date:Fri,%2029%20Sep%202017%2013:46:57%20GMT	../static/RDJ/css/fonts/slick.eot	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/css/fonts/slick.50.delayed	(from ../static/RDJ/css/application.css?v=1.2)
14:46:58	4872/4872	---M--	404	error ('Not%20Found')	text/html	date:Fri,%2029%20Sep%202017%2013:46:57%20GMT	../static/RDJ/css/fonts/slick.eot?	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/css/fonts/slick.51d41d.delayed	(from ../static/RDJ/css/application.css?v=1.2)
14:46:59	4874/4874	---M--	404	error ('Not%20Found')	text/html	date:Fri,%2029%20Sep%202017%2013:46:59%20GMT	../static/RDJ/css/fonts/slick.woff	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/css/fonts/slick.52.delayed	(from ../static/RDJ/css/application.css?v=1.2)
14:46:59	4872/4872	---M--	404	error ('Not%20Found')	text/html	date:Fri,%2029%20Sep%202017%2013:46:59%20GMT	../static/RDJ/css/fonts/slick.ttf	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/css/fonts/slick.53.delayed	(from ../static/RDJ/css/application.css?v=1.2)
14:46:59	4872/4872	---M--	404	error ('Not%20Found')	text/html	date:Fri,%2029%20Sep%202017%2013:46:59%20GMT	../static/RDJ/css/fonts/slick.svg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/css/fonts/slick.54.delayed	(from ../static/RDJ/css/application.css?v=1.2)
14:47:03	24637/24637	---M--	200	added ('OK')	image/png	etag:%22db6153242c3d21:0%22	../static/RDJ/images/layout/logo.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/images/layout/logo.png	(from ../static/RDJ/css/application.css?v=1.2)
14:47:07	21432/21432	---M--	200	added ('OK')	image/png	etag:%2296cf292685d4d21:0%22	../static/RDJ/images/layout/logo_small.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/images/layout/logo_small.png	(from ../static/RDJ/css/application.css?v=1.2)
14:47:08	4178/4178	---M--	200	added ('OK')	image/gif	etag:%22114dce3142c3d21:0%22	../static/RDJ/images/layout/ajax-loader.gif	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/images/layout/ajax-loader.gif	(from ../static/RDJ/css/application.css?v=1.2)
14:47:08	165548/165548	---M--	200	added ('OK')	application/octet-stream	etag:%22857be02e42c3d21:0%22	../static/RDJ/fonts/fontawesome-webfont.ttf?v=4.7.0	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/fonts/fontawesome-webfont3e6e.ttf	(from ../static/RDJ/css/application.css?v=1.2)
14:47:08	1033/1033	---M--	200	added ('OK')	image/png	etag:%22c31ae63142c3d21:0%22	../static/RDJ/images/layout/arrow-prev.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/images/layout/arrow-prev.png	(from ../static/RDJ/css/application.css?v=1.2)
14:47:08	1086/1086	---M--	200	added ('OK')	image/png	etag:%2274d2d73142c3d21:0%22	../static/RDJ/images/layout/arrow-next.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/images/layout/arrow-next.png	(from ../static/RDJ/css/application.css?v=1.2)
14:47:14	35563/35563	---M--	200	added ('OK')	image/png	etag:%228da1c3242c3d21:0%22	../static/RDJ/images/layout/logo_big.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/images/layout/logo_big.png	(from ../static/RDJ/css/application.css?v=1.2)
14:47:14	4908/4908	---M--	404	error ('Not%20Found')	text/html	date:Fri,%2029%20Sep%202017%2013:47:14%20GMT	../static/RDJ/images/layout/services/fig__white.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/images/layout/services/fig__white.5c.delayed	(from ../static/RDJ/cookie-policy)
14:47:26	68026/68026	---M--	200	added ('OK')	image/jpeg	etag:%2245183d3142c3d21:0%22	../static/RDJ/contentFiles/innerpageBanners/imgBanner1.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/innerpageBanners/imgBanner1.jpg	(from ../static/RDJ/cookie-policy)
14:47:47	235469/235469	---M--	200	added ('OK')	image/jpeg	etag:%2211d74e3242c3d21:0%22	../static/RDJ/images/layout/team_bg.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/images/layout/team_bg.jpg	(from ../static/RDJ/css/application.css?v=1.2)
14:47:59	203022/203022	---M--	200	added ('OK')	image/jpeg	etag:%22bb39d43bf4d21:0%22	../static/RDJ/contentFiles/innerpageBanners/1499093235049_170622-RDJ-0051.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/innerpageBanners/1499093235049_170622-RDJ-0051.jpg	(from ../static/RDJ/our-approach)
14:48:15	101552/101552	---M--	200	added ('OK')	image/jpeg	etag:%22eee6f87ad33d31:0%22	../static/RDJ/contentFiles/imageSnippets/iStock-500111062.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/imageSnippets/iStock-500111062.jpg	(from ../static/RDJ/our-approach)
14:48:18	194976/194976	---M--	200	added ('OK')	image/jpeg	etag:%22a9589aecac33d31:0%22	../static/RDJ/contentFiles/imageSnippets/iStock-629667248.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/imageSnippets/iStock-629667248.jpg	(from ../static/RDJ/our-approach)
14:48:19	7638/7638	---M-Z	200	added ('OK')	text/css	etag:%22f81d325c927d31:0%22	../static/RDJ/dccom/components/TWStaffProfiles/styles/Default/css/staffprofile.css	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/dccom/components/TWStaffProfiles/styles/Default/css/staffprofile.css	(from ../static/RDJ/meet-the-team)
14:48:19	5721/5721	---M-Z	200	added ('OK')	application/javascript	etag:%224d255b27c827d31:0%22	../static/RDJ/dccom/components/TWStaffProfiles/styles/Default/js/staffprofile.js	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/dccom/components/TWStaffProfiles/styles/Default/js/staffprofile.js	(from ../static/RDJ/meet-the-team)
14:48:51	221178/221178	---M--	200	added ('OK')	image/jpeg	etag:%22ec9e4569ccad31:0%22	../static/RDJ/contentFiles/innerpageBanners/1501595117151_iStock-629667248.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/innerpageBanners/1501595117151_iStock-629667248.jpg	(from ../static/RDJ/startup-guide)
14:49:10	315323/315323	---M--	200	added ('OK')	image/jpeg	etag:%22c5b8b6cd7dfcd21:0%22	../static/RDJ/contentFiles/components/twStaffProfiles/45/DiarmaidGavin.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/twStaffProfiles/45/DiarmaidGavin.jpg	(from ../static/RDJ/meet-the-team)
14:49:44	323218/323218	---M--	200	added ('OK')	image/jpeg	etag:%22b64a8c67dfcd21:0%22	../static/RDJ/contentFiles/components/twStaffProfiles/45/ElenaVassileva.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/twStaffProfiles/45/ElenaVassileva.jpg	(from ../static/RDJ/meet-the-team)
14:50:02	320332/320332	---M--	200	added ('OK')	image/jpeg	etag:%223dec0dd7dfcd21:0%22	../static/RDJ/contentFiles/components/twStaffProfiles/45/JpGilmartin.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/twStaffProfiles/45/JpGilmartin.jpg	(from ../static/RDJ/meet-the-team)
14:50:36	323847/323847	---M--	200	added ('OK')	image/jpeg	etag:%229c6911c17dfcd21:0%22	../static/RDJ/contentFiles/components/twStaffProfiles/45/Fin%c3%adnOBrien.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/twStaffProfiles/45/Fin%c3%adnOBrien.jpg	(from ../static/RDJ/meet-the-team)
14:50:55	326814/326814	---M--	200	added ('OK')	image/jpeg	etag:%226fa91ae47dfcd21:0%22	../static/RDJ/contentFiles/components/twStaffProfiles/45/GillianKeating.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/twStaffProfiles/45/GillianKeating.jpg	(from ../static/RDJ/meet-the-team)
14:51:28	324320/324320	---M--	200	added ('OK')	image/jpeg	etag:%2273a5c5d27dfcd21:0%22	../static/RDJ/contentFiles/components/twStaffProfiles/45/ColmManning.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/twStaffProfiles/45/ColmManning.jpg	(from ../static/RDJ/meet-the-team)
14:51:48	329042/329042	---M--	200	added ('OK')	image/jpeg	etag:%221e579d97dfcd21:0%22	../static/RDJ/contentFiles/components/twStaffProfiles/45/SeanOReilly.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/twStaffProfiles/45/SeanOReilly.jpg	(from ../static/RDJ/meet-the-team)
14:52:08	119606/119606	---M--	200	added ('OK')	image/jpeg	etag:%2247d39dc80fcd21:0%22	../static/RDJ/contentFiles/components/twStaffProfiles/45/DiarmaidGavinMobile.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/twStaffProfiles/45/DiarmaidGavinMobile.jpg	(from ../static/RDJ/meet-the-team)
14:52:24	96876/96876	---M--	200	added ('OK')	image/jpeg	etag:%22b8e59d6581fcd21:0%22	../static/RDJ/contentFiles/components/twStaffProfiles/45/ElenaVassilevaMobile.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/twStaffProfiles/45/ElenaVassilevaMobile.jpg	(from ../static/RDJ/meet-the-team)
14:52:29	379312/379312	---M--	200	added ('OK')	image/jpeg	etag:%2244d230257dfcd21:0%22	../static/RDJ/contentFiles/components/twStaffProfiles/45/team.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/twStaffProfiles/45/team.jpg	(from ../static/RDJ/meet-the-team)
14:52:42	114371/114371	---M--	200	added ('OK')	image/jpeg	etag:%222e629a8581fcd21:0%22	../static/RDJ/contentFiles/components/twStaffProfiles/45/JpGilmartinMobile.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/twStaffProfiles/45/JpGilmartinMobile.jpg	(from ../static/RDJ/meet-the-team)
14:52:49	117532/117532	---M--	200	added ('OK')	image/jpeg	etag:%2245212a181fcd21:0%22	../static/RDJ/contentFiles/components/twStaffProfiles/45/Fin%c3%adnOBrienMobile.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/twStaffProfiles/45/Fin%c3%adnOBrienMobile.jpg	(from ../static/RDJ/meet-the-team)
14:53:02	123023/123023	---M--	200	added ('OK')	image/jpeg	etag:%22e78165b581fcd21:0%22	../static/RDJ/contentFiles/components/twStaffProfiles/45/GillianKeatingMobile.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/twStaffProfiles/45/GillianKeatingMobile.jpg	(from ../static/RDJ/meet-the-team)
14:53:07	115644/115644	---M--	200	added ('OK')	image/jpeg	etag:%2210a5a4d581fcd21:0%22	../static/RDJ/contentFiles/components/twStaffProfiles/45/ColmManningMobile.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/twStaffProfiles/45/ColmManningMobile.jpg	(from ../static/RDJ/meet-the-team)
14:53:08	499/499	---M-Z	200	added ('OK')	text/css	etag:%2265a72783caf0d21:0%22	../static/RDJ/dcCom/components/GDBlog/styles/bootstrap-v2/css/blog.css	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/dcCom/components/GDBlog/styles/bootstrap-v2/css/blog.css	(from ../static/RDJ/blog)
14:53:18	97408/97408	---M--	200	added ('OK')	image/jpeg	etag:%22c2b659282fcd21:0%22	../static/RDJ/contentFiles/components/twStaffProfiles/45/SeanOReillyMobile.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/twStaffProfiles/45/SeanOReillyMobile.jpg	(from ../static/RDJ/meet-the-team)
14:53:19	3380/3380	---MCZ	200	added ('OK')	application/javascript	date:Sun,%2019%20Feb%202017%2018:48:00%20GMT	https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js	D:/RDJ_Prototype/RDJ/cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js	(from ../static/RDJ/blog)
14:53:22	76874/76874	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:53:19%20GMT	../static/RDJ/blog/pageNum/1/	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/blog/pageNum/1/index.html	(from ../static/RDJ/blog)
14:53:24	75308/75308	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2013:53:22%20GMT	../static/RDJ/blog/pageNum/2/	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/blog/pageNum/2/index.html	(from ../static/RDJ/blog)
14:53:25	1151/1151	---M-Z	200	added ('OK')	text/css	etag:%22f85b87221815d31:0%22	../static/RDJ/dccom/components/GDHtmlFaq/styles/Default/style.css	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/dccom/components/GDHtmlFaq/styles/Default/style.css	(from ../static/RDJ/faqs)
14:53:53	281039/281039	---M--	200	added ('OK')	image/jpeg	etag:%224acc489bccad31:0%22	../static/RDJ/contentFiles/innerpageBanners/iStock-681735120.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/innerpageBanners/iStock-681735120.jpg	(from ../static/RDJ/blog)
14:54:27	208059/208059	---M--	200	added ('OK')	image/jpeg	etag:%22f8e44df9c9ad31:0%22	../static/RDJ/contentFiles/innerpageBanners/iStock-686274516.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/innerpageBanners/iStock-686274516.jpg	(from ../static/RDJ/faqs)
14:54:27	8816/8816	---M-Z	200	added ('OK')	text/css	etag:%22022368a9173d01:0%22	../static/RDJ/dcCom/components/gdEvents/styles/rdjstartups/css/events.css	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/dcCom/components/gdEvents/styles/rdjstartups/css/events.css	(from ../static/RDJ/startup-academy)
14:54:27	774/774	---M-Z	200	added ('OK')	application/javascript	etag:%228089928e61efd21:0%22	../static/RDJ/dcCom/components/gdEvents/styles/rdjstartups/js/events.js	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/dcCom/components/gdEvents/styles/rdjstartups/js/events.js	(from ../static/RDJ/startup-academy)
14:54:29	393049/393049	---M--	200	added ('OK')	application/javascript	date:Wed,%2013%20Jul%202016%2014:54:44%20GMT	http://cdn.ckeditor.com/4.5.10/basic/ckeditor.js	D:/RDJ_Prototype/RDJ/cdn.ckeditor.com/4.5.10/basic/ckeditor.js	(from ../static/RDJ/faqs)
14:54:29	467/467	---M-Z	200	added ('OK')	text/css	etag:%22b04b5157f61d01:0%22	../static/RDJ/dccom/components/GDDocuments/styles/Default/style.css	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/dccom/components/GDDocuments/styles/Default/style.css	(from ../static/RDJ/legal-templates)
14:54:29	15128/15128	---M-Z	200	added ('OK')	text/css	etag:%22705cc484814bd01:0%22	../static/RDJ/dccom/components/GDDocuments/assets/datatables/css/jquery.dataTables.min.css	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/dccom/components/GDDocuments/assets/datatables/css/jquery.dataTables.min.css	(from ../static/RDJ/legal-templates)
14:54:35	78746/78746	---M-Z	200	added ('OK')	application/javascript	etag:%226042a785814bd01:0%22	../static/RDJ/dccom/components/GDDocuments/assets/datatables/js/jquery.dataTables.min.js	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/dccom/components/GDDocuments/assets/datatables/js/jquery.dataTables.min.js	(from ../static/RDJ/legal-templates)
14:54:52	103595/103595	---M--	200	added ('OK')	image/jpeg	etag:%2230718254cbad31:0%22	../static/RDJ/contentFiles/innerpageBanners/RDJLegalTemplatesBannerImage-02.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/innerpageBanners/RDJLegalTemplatesBannerImage-02.jpg	(from ../static/RDJ/legal-templates)
14:54:56	24161/24161	---M--	200	added ('OK')	image/jpeg	etag:%2260b3d41c41efd21:0%22	../static/RDJ/contentFiles/components/GdDocuments/39/images/4.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/GdDocuments/39/images/4.jpg	(from ../static/RDJ/legal-templates)
14:54:56	180526/180526	---M--	200	added ('OK')	image/jpeg	etag:%2272ae35211b6d31:0%22	../static/RDJ/contentFiles/innerpageBanners/EMPTYCHAIRS170622-RDJ-01951.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/innerpageBanners/EMPTYCHAIRS170622-RDJ-01951.jpg	(from ../static/RDJ/startup-academy)
14:54:59	16767/16767	---M--	200	added ('OK')	image/jpeg	etag:%22c07777a41efd21:0%22	../static/RDJ/contentFiles/components/GdDocuments/39/images/2.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/GdDocuments/39/images/2.jpg	(from ../static/RDJ/legal-templates)
14:55:00	20563/20563	---M--	200	added ('OK')	image/jpeg	etag:%22f0ad901241efd21:0%22	../static/RDJ/contentFiles/components/GdDocuments/39/images/3.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/GdDocuments/39/images/3.jpg	(from ../static/RDJ/legal-templates)
14:55:02	23191/23191	---M--	200	added ('OK')	image/jpeg	etag:%22d030e72b41efd21:0%22	../static/RDJ/contentFiles/components/GdDocuments/39/images/6.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/GdDocuments/39/images/6.jpg	(from ../static/RDJ/legal-templates)
14:55:03	2596/2596	---M-Z	200	added ('OK')	application/javascript	etag:%220f2a3fc5e2ecf1:0%22	../static/RDJ/siteEngine/js/mouseMovement.js	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/siteEngine/js/mouseMovement.js	(from ../static/RDJ/get-in-touch)
14:55:03	495/495	---M-Z	200	added ('OK')	application/javascript	etag:%22e0a3a3fc5e2ecf1:0%22	../static/RDJ/siteEngine/js/usedKeyboard.js	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/siteEngine/js/usedKeyboard.js	(from ../static/RDJ/get-in-touch)
14:55:05	32952/32952	---M--	200	added ('OK')	image/jpeg	etag:%2240b45a141efd21:0%22	../static/RDJ/contentFiles/components/GdDocuments/39/images/1.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/GdDocuments/39/images/1.jpg	(from ../static/RDJ/legal-templates)
14:55:28	200132/200132	---M--	200	added ('OK')	image/jpeg	etag:%2260557223bf4d21:0%22	../static/RDJ/contentFiles/innerpageBanners/1499093182009_170622-RDJ-0053.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/innerpageBanners/1499093182009_170622-RDJ-0053.jpg	(from ../static/RDJ/get-in-touch)
15:13:08	17463518/17463518	---M--	200	added ('OK')	video/mp4	etag:%222751dc5b3b26d31:0%22	../static/RDJ/videos/RDJ-Start-up-Team_9.mp4	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/videos/RDJ-Start-up-Team_9.mp4	(from ../static/RDJ/)
15:16:30	22455372/22455372	---M--	200	added ('OK')	video/webm	etag:%221512bc5c3b26d31:0%22	../static/RDJ/videos/RDJ-Start-up-Team_9.webm	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/videos/RDJ-Start-up-Team_9.webm	(from ../static/RDJ/)
15:16:30	2486/2486	---M--	200	added ('OK')	image/png	etag:%22b22243d106d31:0%22	../static/RDJ/images/layout/services/fig_1_white.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/images/layout/services/fig_1_white.png	(from ../static/RDJ/getting-started)
15:16:31	2498/2498	---M--	200	added ('OK')	image/png	etag:%22802ba9d649cad21:0%22	../static/RDJ/images/layout/services/fig_2_white.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/images/layout/services/fig_2_white.png	(from ../static/RDJ/choosing-the-right-business-vehicle)
15:16:32	2361/2361	---M--	200	added ('OK')	image/png	etag:%2280a159e749cad21:0%22	../static/RDJ/images/layout/services/fig_3_white.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/images/layout/services/fig_3_white.png	(from ../static/RDJ/financing-your-startup)
15:16:32	2651/2651	---M--	200	added ('OK')	image/png	etag:%22014f5a949cad21:0%22	../static/RDJ/images/layout/services/fig_6_white.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/images/layout/services/fig_6_white.png	(from ../static/RDJ/tax)
15:16:53	133763/133763	---M--	200	added ('OK')	image/jpeg	etag:%225eced78b9cf1d21:0%22	../static/RDJ/contentFiles/innerpageBanners/iStock-495640194.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/innerpageBanners/iStock-495640194.jpg	(from ../static/RDJ/financing-your-startup)
15:16:53	167148/167148	---M--	200	added ('OK')	image/jpeg	etag:%22ae14ad3e9cf1d21:0%22	../static/RDJ/contentFiles/innerpageBanners/iStock24720884XLARGE.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/innerpageBanners/iStock24720884XLARGE.jpg	(from ../static/RDJ/getting-started)
15:16:53	2439/2439	---M--	200	added ('OK')	image/png	etag:%2213bb943542c3d21:0%22	../static/RDJ/images/layout/services/fig_5_white.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/images/layout/services/fig_5_white.png	(from ../static/RDJ/intellectual-property)
15:16:55	2788/2788	---M--	200	added ('OK')	image/png	etag:%2208171f749cad21:0%22	../static/RDJ/images/layout/services/fig_4_white.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/images/layout/services/fig_4_white.png	(from ../static/RDJ/key-contracts)
15:17:00	171990/171990	---M--	200	added ('OK')	image/jpeg	etag:%22ee1d51c39cf1d21:0%22	../static/RDJ/contentFiles/innerpageBanners/iStock75154799XLARGE.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/innerpageBanners/iStock75154799XLARGE.jpg	(from ../static/RDJ/tax)
15:17:00	4989/4989	---M--	404	error ('Not%20Found')	text/html	date:Fri,%2029%20Sep%202017%2014:16:59%20GMT	../static/RDJ/insights/dedicated-cybercrime-legislation-in-ireland--worth-the-wait-?s=0.251390231004	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/insights/dedicated-cybercrime-legislation-in-ireland--worth-the-wait-.940046.delayed	(from ../static/RDJ/blog/post/dedicated-cybercrime-legislation-in-ireland--worth-the-wait-/)
15:17:03	207345/207345	---M--	200	added ('OK')	image/jpeg	etag:%2255918699cf1d21:0%22	../static/RDJ/contentFiles/innerpageBanners/iStock-520710008.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/innerpageBanners/iStock-520710008.jpg	(from ../static/RDJ/choosing-the-right-business-vehicle)
15:17:04	78992/78992	---MC-	404	error ('Not%20Found')	text/html	date:Fri,%2029%20Sep%202017%2014:17:00%20GMT	../static/RDJ/our-people/id/sean-o'reilly/	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/our-people/id/sean-o'reilly/index.html	(from ../static/RDJ/blog/post/dedicated-cybercrime-legislation-in-ireland--worth-the-wait-/)
15:17:08	78992/78992	---MC-	404	error ('Not%20Found')	text/html	date:Fri,%2029%20Sep%202017%2014:17:03%20GMT	../static/RDJ/our-people/id/elena/	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/our-people/id/elena/index.html	(from ../static/RDJ/blog/post/international-data-transfers-update/)
15:17:09	78992/78992	---MC-	404	error ('Not%20Found')	text/html	date:Fri,%2029%20Sep%202017%2014:17:04%20GMT	../static/RDJ/data-protection	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/data-protection.95.delayed	(from ../static/RDJ/blog/post/this-time-next-year--only-one-year-to-go-to-gdpr-/)
15:17:09	5014/5014	---M--	404	error ('Not%20Found')	text/html	date:Fri,%2029%20Sep%202017%2014:17:09%20GMT	../static/RDJ/insights/key-takeaways-from-the-data-protection-commissioner-s-2016-annual-report?s=0.0509077049751	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/insights/key-takeaways-from-the-data-protection-commissioner-s-2016-annual-report.96fdb2.delayed	(from ../static/RDJ/blog/post/important-notes-for-tech-companies-in-data-protection-commissioner-annual-report-for-2016/)
15:17:13	78992/78992	---MC-	404	error ('Not%20Found')	text/html	date:Fri,%2029%20Sep%202017%2014:17:09%20GMT	../static/RDJ/our-people/id/diarmaid-gavin/	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/our-people/id/diarmaid-gavin/index.html	(from ../static/RDJ/blog/post/knowledge-development-box-update/)
15:17:13	78992/78992	---MC-	404	error ('Not%20Found')	text/html	date:Fri,%2029%20Sep%202017%2014:17:09%20GMT	../static/RDJ/our-people/id/john/	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/our-people/id/john/index.html	(from ../static/RDJ/blog/post/knowledge-development-box-update/)
15:17:14	1454/1454	---M-Z	200	added ('OK')	text/css	etag:%22b45ff6156cad21:0%22	../static/RDJ/dcCom/components/GDSitemap/styles/default/style.css	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/dcCom/components/GDSitemap/styles/default/style.css	(from ../static/RDJ/sitemap)
15:17:15	968/968	---M--	200	added ('OK')	image/gif	etag:%223b49196356cad21:0%22	../static/RDJ/dcCom/components/GDSitemap/filetypes/unknown.gif	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/dcCom/components/GDSitemap/filetypes/unknown.gif	(from ../static/RDJ/sitemap)
15:17:16	81452/81452	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2014:17:14%20GMT	../static/RDJ/search	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/search.html	(from ../static/RDJ/sitemap)
15:17:17	118377/118377	---M--	200	added ('OK')	image/jpeg	etag:%22ab823a49df1d21:0%22	../static/RDJ/contentFiles/innerpageBanners/iStock72891537XLARGE1.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/innerpageBanners/iStock72891537XLARGE1.jpg	(from ../static/RDJ/key-contracts)
15:17:18	78704/78704	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2014:17:15%20GMT	../static/RDJ/login	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/login.html	(from ../static/RDJ/sitemap)
15:17:18	0/0	---MC-	301	error ('Moved%20Permanently')	text/html	date:Fri,%2029%20Sep%202017%2014:17:17%20GMT	../static/RDJ/linkedin	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/linkedin.9c.delayed	(from ../static/RDJ/sitemap)
15:17:18	0/0	---MC-	301	error ('Moved%20Permanently')	text/html	date:Fri,%2029%20Sep%202017%2014:17:17%20GMT	../static/RDJ/twitter	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/twitter.9d.delayed	(from ../static/RDJ/sitemap)
15:17:18	86757/86757	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2014:17:16%20GMT	../static/RDJ/standard-terms-and-conditions-for-seed_venture-investment	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/standard-terms-and-conditions-for-seed_venture-investment.html	(from ../static/RDJ/sitemap)
15:17:18	0/0	---MC-	301	error ('Moved%20Permanently')	text/html	date:Fri,%2029%20Sep%202017%2014:17:18%20GMT	../static/RDJ/email-us	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/email-us.9e.delayed	(from ../static/RDJ/sitemap)
15:17:20	78992/78992	---MC-	404	error ('Not%20Found')	text/html	date:Fri,%2029%20Sep%202017%2014:17:18%20GMT	../static/RDJ/mailto:startups@rdj.ie	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/mailto_startups@rdj.9f.delayed	(from ../static/RDJ/sitemap)
15:17:24	213564/213564	---M--	200	added ('OK')	image/jpeg	etag:%22f3f1855ad6ad31:0%22	../static/RDJ/contentFiles/innerpageBanners/iStock-686935828.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/innerpageBanners/iStock-686935828.jpg	(from ../static/RDJ/intellectual-property)
15:17:24	73474/73474	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2014:17:21%20GMT	../static/RDJ/blog/post/has-it-just-got-easier-for-small-companies-to-claim-the-r-d-credit-/	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/blog/post/has-it-just-got-easier-for-small-companies-to-claim-the-r-d-credit-/index.html	(from ../static/RDJ/blog/pageNum/2/)
15:17:26	74022/74022	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2014:17:23%20GMT	../static/RDJ/blog/post/the-gig-economy-and-employment-rights/	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/blog/post/the-gig-economy-and-employment-rights/index.html	(from ../static/RDJ/blog/pageNum/2/)
15:17:28	72287/72287	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2014:17:26%20GMT	../static/RDJ/blog/post/byod---an-employer-s-perspective-on--bring-your-own-device-/	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/blog/post/byod---an-employer-s-perspective-on--bring-your-own-device-/index.html	(from ../static/RDJ/blog/pageNum/2/)
15:17:28	33629/33629	---M--	200	added ('OK')	image/jpeg	etag:%22ed8e01536d31:0%22	../static/RDJ/contentFiles/components/GDBlog/26/thumbnails/LifeSciences.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/GDBlog/26/thumbnails/LifeSciences.jpg	(from ../static/RDJ/blog/pageNum/2/)
15:17:29	71561/71561	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2014:17:28%20GMT	../static/RDJ/blog/post/american-chamber-of-commerce-future-leaders--hackathon-2017/	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/blog/post/american-chamber-of-commerce-future-leaders--hackathon-2017/index.html	(from ../static/RDJ/blog/pageNum/2/)
15:17:32	47160/47160	---M--	200	added ('OK')	image/jpeg	etag:%227452d71536d31:0%22	../static/RDJ/contentFiles/components/GDBlog/26/thumbnails/Driver-Phone.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/GDBlog/26/thumbnails/Driver-Phone.jpg	(from ../static/RDJ/blog/pageNum/2/)
15:17:33	70049/70049	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2014:17:32%20GMT	../static/RDJ/blog/post/international-transfers-of-personal-data-under-scrutiny-in-irish-courts/	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/blog/post/international-transfers-of-personal-data-under-scrutiny-in-irish-courts/index.html	(from ../static/RDJ/blog/pageNum/2/)
15:17:33	45080/45080	---M--	200	added ('OK')	image/jpeg	etag:%226b2ed01536d31:0%22	../static/RDJ/contentFiles/components/GDBlog/26/thumbnails/Smartphone1.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/GDBlog/26/thumbnails/Smartphone1.jpg	(from ../static/RDJ/blog/pageNum/2/)
15:17:36	69993/69993	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2014:17:33%20GMT	../static/RDJ/blog/post/data-security-breach-response-plan-/	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/blog/post/data-security-breach-response-plan-/index.html	(from ../static/RDJ/blog/pageNum/2/)
15:17:39	71389/71389	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2014:17:36%20GMT	../static/RDJ/blog/post/international-data-transfers-post-schrems/	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/blog/post/international-data-transfers-post-schrems/index.html	(from ../static/RDJ/blog/pageNum/2/)
15:17:41	47536/47536	---M--	200	added ('OK')	image/jpeg	etag:%2241ac941536d31:0%22	../static/RDJ/contentFiles/components/GDBlog/26/thumbnails/laptoplock.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/GDBlog/26/thumbnails/laptoplock.jpg	(from ../static/RDJ/blog/pageNum/2/)
15:17:41	70096/70096	---MCZ	200	added ('OK')	text/html	date:Fri,%2029%20Sep%202017%2014:17:39%20GMT	../static/RDJ/blog/post/one-to-watch-for-2017--cybercrime-legislation/	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/blog/post/one-to-watch-for-2017--cybercrime-legislation/index.html	(from ../static/RDJ/blog/pageNum/2/)
15:17:41	4990/4990	---M--	404	error ('Not%20Found')	text/html	date:Fri,%2029%20Sep%202017%2014:17:40%20GMT	../static/RDJ/dcCom/components/gdEvents/styles/rdjstartups/images/layout/bgCalendarBlue2.gif	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/dcCom/components/gdEvents/styles/rdjstartups/images/layout/bgCalendarBlue2.a6.delayed	(from ../static/RDJ/dcCom/components/gdEvents/styles/rdjstartups/css/events.css)
15:17:41	4970/4970	---M--	404	error ('Not%20Found')	text/html	date:Fri,%2029%20Sep%202017%2014:17:40%20GMT	../static/RDJ/dcCom/components/gdEvents/styles/rdjstartups/images/events/today.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/dcCom/components/gdEvents/styles/rdjstartups/images/events/today.a7.delayed	(from ../static/RDJ/dcCom/components/gdEvents/styles/rdjstartups/css/events.css)
15:17:42	3361/3361	---M--	200	added ('OK')	image/png	etag:%2280372ccb8d73d01:0%22	../static/RDJ/dcCom/components/gdEvents/styles/rdjstartups/images/events/eventCalendar.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/dcCom/components/gdEvents/styles/rdjstartups/images/events/eventCalendar.png	(from ../static/RDJ/dcCom/components/gdEvents/styles/rdjstartups/css/events.css)
15:17:42	1649/1649	---M--	200	added ('OK')	image/png	etag:%2280372ccb8d73d01:0%22	../static/RDJ/dcCom/components/gdEvents/styles/rdjstartups/images/events/bgDate.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/dcCom/components/gdEvents/styles/rdjstartups/images/events/bgDate.png	(from ../static/RDJ/dcCom/components/gdEvents/styles/rdjstartups/css/events.css)
15:17:42	860/860	---M--	200	added ('OK')	image/png	etag:%2260d0b1157f61d01:0%22	../static/RDJ/dccom/components/GDDocuments/styles/Default/images/icons/download.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/dccom/components/GDDocuments/styles/Default/images/icons/download.png	(from ../static/RDJ/dccom/components/GDDocuments/styles/Default/style.css)
15:17:43	1136/1136	---M--	200	added ('OK')	image/png	etag:%2280646783814bd01:0%22	../static/RDJ/dccom/components/GDDocuments/assets/datatables/images/sort_both.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/dccom/components/GDDocuments/assets/datatables/images/sort_both.png	(from ../static/RDJ/dccom/components/GDDocuments/assets/datatables/css/jquery.dataTables.min.css)
15:17:43	1118/1118	---M--	200	added ('OK')	image/png	etag:%226057f482814bd01:0%22	../static/RDJ/dccom/components/GDDocuments/assets/datatables/images/sort_asc.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/dccom/components/GDDocuments/assets/datatables/images/sort_asc.png	(from ../static/RDJ/dccom/components/GDDocuments/assets/datatables/css/jquery.dataTables.min.css)
15:17:43	1127/1127	---M--	200	added ('OK')	image/png	etag:%22b0a6ae83814bd01:0%22	../static/RDJ/dccom/components/GDDocuments/assets/datatables/images/sort_desc.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/dccom/components/GDDocuments/assets/datatables/images/sort_desc.png	(from ../static/RDJ/dccom/components/GDDocuments/assets/datatables/css/jquery.dataTables.min.css)
15:17:44	1045/1045	---M--	200	added ('OK')	image/png	etag:%22d05c782814bd01:0%22	../static/RDJ/dccom/components/GDDocuments/assets/datatables/images/sort_desc_disabled.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/dccom/components/GDDocuments/assets/datatables/images/sort_desc_disabled.png	(from ../static/RDJ/dccom/components/GDDocuments/assets/datatables/css/jquery.dataTables.min.css)
15:17:44	2916/2916	---M--	200	added ('OK')	image/png	etag:%2270a77f83814bd01:0%22	../static/RDJ/dccom/components/GDDocuments/assets/datatables/images/sort_asc_disabled.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/dccom/components/GDDocuments/assets/datatables/images/sort_asc_disabled.png	(from ../static/RDJ/dccom/components/GDDocuments/assets/datatables/css/jquery.dataTables.min.css)
15:17:44	96320/96320	---M--	200	added ('OK')	image/jpeg	etag:%222eac91536d31:0%22	../static/RDJ/contentFiles/components/GDBlog/26/thumbnails/AMCHAM.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/GDBlog/26/thumbnails/AMCHAM.jpg	(from ../static/RDJ/blog/pageNum/2/)
15:17:44	120/120	---M--	200	added ('OK')	image/gif	etag:%22ca93ff6156cad21:0%22	../static/RDJ/dcCom/components/GDSitemap/styles/default/icons/map_vert.gif	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/dcCom/components/GDSitemap/styles/default/icons/map_vert.gif	(from ../static/RDJ/dcCom/components/GDSitemap/styles/default/style.css)
15:17:44	861/861	---M--	200	added ('OK')	image/gif	etag:%22227e06256cad21:0%22	../static/RDJ/dcCom/components/GDSitemap/styles/default/icons/map_last.gif	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/dcCom/components/GDSitemap/styles/default/icons/map_last.gif	(from ../static/RDJ/dcCom/components/GDSitemap/styles/default/style.css)
15:17:45	867/867	---M--	200	added ('OK')	image/gif	etag:%224bcc06256cad21:0%22	../static/RDJ/dcCom/components/GDSitemap/styles/default/icons/map_midd.gif	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/dcCom/components/GDSitemap/styles/default/icons/map_midd.gif	(from ../static/RDJ/dcCom/components/GDSitemap/styles/default/style.css)
15:17:45	7472/7472	---M-Z	200	added ('OK')	text/css	etag:%22d05b821edc9dd01:0%22	../static/RDJ/dcCom/components/GDSiteSearch/styles/default/style.css	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/dcCom/components/GDSiteSearch/styles/default/style.css	(from ../static/RDJ/search)
15:17:46	137007/137007	---M--	200	added ('OK')	image/jpeg	etag:%22fd55a51536d31:0%22	../static/RDJ/contentFiles/components/GDBlog/26/thumbnails/ServerRoom-Tech.jpg	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/contentFiles/components/GDBlog/26/thumbnails/ServerRoom-Tech.jpg	(from ../static/RDJ/blog/pageNum/2/)
15:17:48	4966/4966	---M--	404	error ('Not%20Found')	text/html	date:Fri,%2029%20Sep%202017%2014:17:46%20GMT	../static/RDJ/dcCom/components/GDSiteSearch/styles/images/layout/miniCartNip.png	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/dcCom/components/GDSiteSearch/styles/images/layout/miniCartNip.b4.delayed	(from ../static/RDJ/dcCom/components/GDSiteSearch/styles/default/style.css)
15:17:49	78992/78992	---MC-	404	error ('Not%20Found')	text/html	date:Fri,%2029%20Sep%202017%2014:17:46%20GMT	../static/RDJ/our-people/id/mark/	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/our-people/id/mark/index.html	(from ../static/RDJ/blog/post/has-it-just-got-easier-for-small-companies-to-claim-the-r-d-credit-/)
15:17:49	78992/78992	---MC-	404	error ('Not%20Found')	text/html	date:Fri,%2029%20Sep%202017%2014:17:46%20GMT	../static/RDJ/our-people/id/harry/	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/our-people/id/harry/index.html	(from ../static/RDJ/blog/post/the-gig-economy-and-employment-rights/)
15:17:49	78992/78992	---MC-	404	error ('Not%20Found')	text/html	date:Fri,%2029%20Sep%202017%2014:17:46%20GMT	../static/RDJ/our-people/id/finin/	D:/RDJ_Prototype/RDJ/www.rdjstartups.ie/our-people/id/finin/index.html	(from ../static/RDJ/blog/post/data-security-breach-response-plan-/)
