


.staffProfiles{
	padding:0;
	position:relative;

}
.staffProfiles img,
.staffProfilesMobile img{max-width: 100%;}


@media all and (max-width: 1023px){

	.staffProfilesMobile{
		padding-top: 125px;
	}
	body .staffImage .wrap {
		padding: 0px;
	}
	.staffProfilesMobile a,
	.staffProfilesMobile .wrap{
		color:white;
	}
	.staffProfilesMobile h4,
	.staffProfilesMobile h3{
		width: 100%;
		font-family: Raleway;
		font-weight: 400;
		font-size: 1.4em;
	}
	.staffProfilesMobile h4{
		font-weight: 400;
		font-size: 1em;
		text-transform: uppercase;
	}
	.people{
		position: relative;
		margin: 1em;
	}
	.staffHover{
		width: 65%;
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		padding: 1em;
		background: rgba(0,0,0,.5);
		background: linear-gradient(to right, rgba(0,0,0,.03), rgba(0,0,0,.5));
	}

	.people.right .staffHover{
		text-align: right;
	}
	.people.left .staffHover{
		left: 0;
		right: auto;
		background: rgba(0,0,0,.5);
		background: linear-gradient(to left, rgba(0,0,0,.03), rgba(0,0,0,.5));
	}

	.contentWrap  ul.contact-details{
		position: relative;
		padding: .75em 0;
	    margin: 0;
	    display: flex;
	    justify-content: space-around;
	    align-items: center;
	    color: black;
	    border: 1px solid #ddd;
	    background: #f5f5f5;
	}
	.contentWrap  ul.contact-details li{
		margin:0;
		font-size: 1.25em;
	}
	.contentWrap ul.contact-details li:before{
		display: none;
	}
	.contentWrap  ul.contact-details li .fa{
		width: 1.5em;
	    height: 1.5em;
	    padding: .25em;
	    border-radius: 2em;
	    text-align: center;
	    margin-right: 1em;
	    color: black;
	    background: white;
	}
}


@media all and (min-width: 1024px){


	.mouse{
		position: absolute;
		top: 0;
		right: 12%;
		bottom: 0;
		left: 14%;
		z-index: 9;
	}
	.percentage{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 9;
		width: 0;
		height: 3px;
		color: white;
		background: #727b8a;
	}
	.closeProfile{
		display: block;
		width: 20px;
		height: 20px;
		position: absolute;
		top: 16%;
		z-index: 913;
		cursor:pointer;
		top: 5px;
		right: 5px;
		font-size: 20px;
		font-weight: bold;
		/*border: 2px solid black;
		background: url(/images/layout/cross.png) no-repeat center center;*/
	}

	.people{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	.people .title{
		position: absolute;
		top:16.5%;
		width: 100%;
		text-transform: uppercase;
		color: white;
		font-size: 6em;
		text-align: center;
		font-weight: 300;
		letter-spacing: 2px;
	}

	.people .instructions{
		position: absolute;
		top:32%;
		width: 100%;
		color: white;
		font-size: 1.2em;
		text-align: center;
		font-weight: 300;
	}

	.staffImage .wrap{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		left: 5%;
		right: 5%;
		padding: 20px 0;
		background: #101820;
		position: absolute;
		/*width: 300px;
		height: 250px;*/
		width: auto;
		top:16%;
		z-index: 911;
		color: white;
		text-decoration: none;
	}
	.staffImage .wrap > div {
		padding: 0px 30px;
	}
	.staffImage .wrap a{
		color: #fff;
	}
	.staffImage .wrap h3{border-bottom:2px solid transparent;
		margin-top: 0px;
	}
	.staffImage .wrap ul{
		padding: 0;
	    margin: 0;
	}
	.staffImage .wrap ul li:before{
		display: none;
	}
	.staffImage .wrap ul li .fa{
		width: 1.5em;
	    height: 1.5em;
	    padding: .25em;
	    border-radius: 2em;
	    text-align: center;
	    margin-right: 1em;
	    color: black;
	    background: white;
	}
	.closeProfile {
		z-index: 912;
	}
	.staffHover {
		min-width: 360px;
	}
	.staffDescription {
		-ms-align-self: center;
		align-self: center;
 		border-left: solid 1px #fff;
 		max-height: 200px;
 		overflow-y: auto;
	}
	/*.staffImage .wrap:hover h3{border-bottom:2px solid white;}*/

	/*.people:nth-child(1) .staffImage .wrap{
		left:13%;
	}
	.people:nth-child(2) .staffImage .wrap{
		left:23%;
	}
	.people:nth-child(3) .staffImage .wrap{
		left:33%;
	}
	.people:nth-child(4) .staffImage .wrap{
		left:42%;
	}
	.people:nth-child(5) .staffImage .wrap{
		left:52%;
	}
	.people:nth-child(6) .staffImage .wrap{
		left:62%;
	}
	.people:nth-child(7) .staffImage .wrap{
		left:71%;
	}

	.people:nth-child(1) .closeProfile{
		left:calc(13% + 300px);
	}
	.people:nth-child(2) .closeProfile{
		left:calc(23% + 300px);
	}
	.people:nth-child(3) .closeProfile{
		left:calc(33% + 300px);
	}
	.people:nth-child(4) .closeProfile{
		left:calc(42% + 300px);
	}
	.people:nth-child(5) .closeProfile{
		left:calc(52% + 300px);
	}
	.people:nth-child(6) .closeProfile{
		left:calc(62% + 300px);
	}
	.people:nth-child(7) .closeProfile{
		left:calc(71% + 300px);
	}*/

	.staffHover{
		/*width:300px;
		height: 300px;*/
		/* position: absolute;
		top: 15%;
		left: 20%; */
		font-family: Raleway;
		color: white;
		/*cursor: pointer;*/
		z-index: 9;
	}
	
	.staffHover .fa{

	}

 	.staffHoverDescription{
		/*width: 700px;*/
		/* height: 300px; */
		padding: 2em;
		position: absolute;
		top: 11em;
		right: 1em;
		bottom: 1em;
		left: 1em;
		font-family: Raleway;
		color: white;
		background: rgba(0,0,0,0.6);
		/* cursor: pointer; */
		overflow: scroll;
		z-index: 9;
	}

	.staffHover h4,
	.staffHover h3{
		width: 100%;
		white-space: nowrap;
		font-family: Raleway;
		font-weight: 300;
		font-size: 2.8em;
	}
	.staffHover h4{
		font-size: 1.6em;
		text-transform: uppercase;
	}
	@media all and (min-width: 1600px) {
	.staffImage .wrap{
			left: 15%;
			right: 15%;
			padding: 30px 0;
		}
	}

	@media all and (max-width: 1280px){

		.staffImage .wrap{
			top: 10%;
			left: 5%;
			right: 5%;
			/*background: rgba(0,0,0,0.9);*/
		}

		.staffHover h4,
		.staffHover h3{
			width: 100%;
			white-space: nowrap;
			font-family: Raleway;
			font-weight: 300;
			font-size: 2.2em;
		}
		.staffHover h4{
			font-size: 1.2em;
			text-transform: uppercase;
		}
		.staffHover .fa-4x{font-size: 2.5em}
	}

}
@media (max-width: 480px) {
	.people {
		margin-left: -15px;
		margin-right: -15px;
		overflow: hidden;
	}
	
	.people.right img {
		transform-origin: 70% 0%;
		-webkit-transform: scale(1.35) translateX(15%);
		-ms-transform: scale(1.35) translateX(15%);
		-o-transform: scale(1.35) translateX(15%);
		transform: scale(1.35) translateX(15%);
	}
	
	.people.left img {
		transform-origin: 20% 0%;
		-webkit-transform: scale(1.35) translateX(-15%);
		-ms-transform: scale(1.35) translateX(-15%);
		-o-transform: scale(1.35) translateX(-15%);
		transform: scale(1.35) translateX(-15%);
	}
}
@media (min-height: 600px) and ( max-height: 900px ) {
	.staffImage .wrap h3 {
		font-size: 20px;
	}
	.staffHover h4 {
		font-size: 18px;
	}
	.staffImage .wrap {
		left: 4%;
		right: 4%;
		top: 160px;
		padding: 10px 0;
		background: rgba(0,0,0,0.3);
	}
	.staffImage .wrap a {
		color: transparent;
		width: 1.5em;
		position: relative;
		overflow: hidden;
		height: 1.5em;
		opacity: 0;
	}
	.staffImage .wrap ul li {
		display: inline-block;
		vertical-align: middle;
		max-width: 1.5em;
		height: 1.5em;
		overflow: hidden;
		margin-right: 15px;
	}
	.staffImage .wrap ul li .fa {
		position: absolute;
		left: 0;
		right: 0;
	}
	.staffImage .wrap > div ,
	.staffImage .wrap > div p {
		font-size: 15px;
		line-height: 1.3;
		margin-bottom: 10px;
	}
	.staffHover {
		min-width: unset;
	}
}
